is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase4
build_property.RootNamespace = Clase4
build_property.ProjectDir = F:\Programacion\Herramientas programacion\MVC\Clase4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programacion\Herramientas programacion\MVC\Clase4
build_property._RazorSourceGeneratorDebug = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Car/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Car/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Car/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Menu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Menu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Menu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Menu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Movie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Movie/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Restaurant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Restaurant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Restaurant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Restaurant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Restaurant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programacion/Herramientas programacion/MVC/Clase4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jbccmwt9ip
